# flutter-app

./: pubspec.yaml
flutter-app/: README.md  pubspec.yaml
flutter-app/android/app/: build.gradle
flutter-app/android/app/src/main/: AndroidManifest.xml
flutter-app/ios/: Runner.xcodeproj
flutter-app/ios/Runner/: Info.plist
flutter-app/test/: widget_test.dart
lib/: main.dart
lib/models/: category.dart  product.dart  user.dart
lib/providers/: auth_provider.dart  category_provider.dart  product_provider.dart  user_provider.dart
lib/screens/: category_form_screen.dart  category_list_screen.dart  home_screen.dart  login_screen.dart  product_form_screen.dart  product_list_screen.dart  register_screen.dart  user_form_screen.dart  user_list_screen.dart
lib/services/: auth_service.dart
